<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Лендинг</title>
    <link rel="stylesheet" href="src/types/futura/futura-font-face.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="intro">

    <header class="header">
        <div class="header-top">
            <div class="spacer-header-top"></div>
            <div class="header-text">
                <div class="header-text-suptitle">
                    <span>🔥</span>
                    <span class="header-text-suptitle-special">Спецпроект</span>
                    <span>🔥</span>
                </div>
                <h1 class="header-text-title">Готовы ли вы<br>к разработке продукта?</h1>
                <p class="header-text-subtitle">Определите свой уровень знаний в продуктовой разработке и бесплатно получите рекомендации от экспертов рынка</p>
            </div>

            <div class="spacer-header-text-to-button"></div>

            <div class="header-start">
                <button autofocus class="header-start-button ui-primary-button">Начать тест</button>
                <span class="header-start-subtitle">Прохождение займет ~25&nbsp;минут</span>
            </div>

        </div>
        <div class="spacer-header-button-to-more"></div>
        <div class="header-bottom-wrapper">
            <div class="header-bottom">
                    <span class="header-bottom-text">
                    Подробнее
                </span>
                <img src="src/img/header/header-more-arrow.svg" width="18px" height="14px">
                <div class="spacer-header-mobile-more"></div>
            </div>
        </div>


    </header>

    <div class="intro-logo">
        <img class="intro-logo-img" src="src/img/ws-logo.svg" alt="Work Solutions" width="112" height="80">
    </div>

</div>
<div class="content-wrapper">



        <div class="spacer-intro-partners"></div>

        <section aria-label="Наши партнеры" class="partners">
            <h4 class="partners-text">Генеральные партнеры</h4>
            <div class="partners-general">
                <img class="partners-logo cossa" src="src/img/partners/cossa.svg" alt="Cossa" width="160px" height="50">
                <img class="partners-logo ruward" src="src/img/partners/ruward.svg" alt="Ruward" width="114" height="68">
            </div>

            <div class="spacer-partners"></div>

            <h4 class="partners-text">Информационные партнеры</h4>
            <div>
                <div class="partners-info">
                    <img class="partners-logo biz360" src="src/img/partners/biz360.svg" alt="Biz360" width="102" height="69">
                    <img class="partners-logo cms-magazine" src="src/img/partners/cms-magazine.svg" alt="CMS Magazine" width="172" height="39">
                    <img class="partners-logo arda" src="src/img/partners/arda.svg" alt="ARDA" width="111" height="38">
                    <img class="partners-logo rusbase" src="src/img/partners/rusbase.svg" alt="Rusbase" width="153" height="42">
                </div>
            </div>
        </section>

        <div class="spacer-partners-pain"></div>

        <section class="pain" aria-label="Боли при разработке">
            <h2 class="pain-title">Какие боли есть<br>на рынке разработки?</h2>

            <div class="pain-box">
                <div class="pain-block pain-block-1">
                    <p class="pain-text">Пересечение функций Product- и Project- менеджеров</p>
                    <div class="pain-block-spacer"></div>
                    <img class="pain-emoji" src="src/img/pain/temperature.svg" width="24px" height="24px">
                </div>
                <div class="pain-block pain-block-2">
                    <p class="pain-text">Общий низкий уровень знаний в области создания цифровых продуктов</p>
                    <div class="pain-block-spacer"></div>
                    <img class="pain-emoji" src="src/img/pain/snot.svg" width="24px" height="24px">
                </div>
                <div class="pain-block pain-block-3">
                    <p class="pain-text">Некачественное делегирование обязанностей Proxy PO</p>
                    <div class="pain-block-spacer"></div>
                    <img class="pain-emoji" src="src/img/pain/head-pain.svg" width="24px" height="24px">
                </div>

                <div class="pain-block pain-block-4">
                    <p class="pain-text">В роли Product Owner выступает Stakeholder, часто не догадываясь об этом</p>
                    <div class="pain-block-spacer"></div>
                    <img class="pain-emoji" src="src/img/pain/mask.svg" width="24px" height="24px">
                </div>
                <div class="pain-block pain-block-5">
                    <p class="pain-text">Заблуждение о том, что роль Product Owner возможна только при Agile-подходе</p>
                    <div class="pain-block-spacer"></div>
                    <img class="pain-emoji" src="src/img/pain/puke.svg" width="24px" height="24px">
                </div>
                <div class="pain-block pain-block-6">
                    <p class="pain-text">Разработка продуктов без Product Owner наиболее подвержена рискам</p>
                    <div class="pain-block-spacer"></div>
                    <img class="pain-emoji" src="src/img/pain/skeleton.svg" width="24px" height="24px">
                </div>
            </div>

            <div class="pain-conclusion">
                <h4 class="pain-conclusion-text">В результате многие продукты еще до запуска сталкиваются со сложностями — чтобы это исправить, мы собрали рекомендации экспертов и разработали тест</h4>
            </div>

        </section>

</div>


        <section class="benefits">
            <div class="benefits-content">
                <h2 class="benefits-content-title">Чем мне поможет этот тест?</h2>
                <h5 class="benefits-content-subtitle">После прохождения теста вы сможете:</h5>
                <div class="benefits-content-box">
                    <div class="benefits-item">
                        <img class="benefits-item-emoji" src="src/img/benefits/emoji-large-ok.svg" alt="Эмодзи ОК" width="64px" height="64px">
                        <p class="benefits-item-text">Определить собственный уровень знаний в области создания цифровых продуктов</p>
                    </div>
                    <div class="benefits-item">
                        <img class="benefits-item-emoji" src="src/img/benefits/emoji-large-gesture-v.svg" alt="Эмодзи в виде жеста V" width="64px" height="64px">
                        <p class="benefits-item-text">Ознакомиться с советами ведущих экспертов рынка</p>
                    </div>
                    <div class="benefits-item">
                        <img class="benefits-item-emoji" src="src/img/benefits/emoji-large-cool.svg" alt="Эмодзи 'Круто!'" width="64px" height="64px">
                        <p class="benefits-item-text">Бесплатно получить список полезных материалов для дальнейшего развития</p>
                    </div>
                </div>
                <div class="benefits-bottom-spacer"></div>
            </div>
        </section>


<div class="content-wrapper">

        <section aria-label="Эксперты нашего спецпроекта" class="experts">
            <h2 class="experts-title">Эксперты</h2>
            <h5 class="experts-subtitle">Тест не получился бы таким полезным, если бы не представители продуктовых и не только компаний, принявших участие в спецпроекте. Знакомьтесь:</h5>

            <div class="experts-box">

                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/man-no-photo.svg" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Глеб Кудрявцев</span>
                        <span class="experts-card-description-career">Руководитель продуктов</span>
                        <span class="experts-card-description-company">Skyeng</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/man-no-photo.svg" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Татьяна Гороховская</span>
                        <span class="experts-card-description-career">Ментор</span>
                        <span class="experts-card-description-company">Russol - Онлайн-школа стартапов</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/man-no-photo.svg" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Марина Арефьева</span>
                        <span class="experts-card-description-career">Сооснователь</span>
                        <span class="experts-card-description-company">Creative Mind Consulting</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/jugan.png" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Иван Жуган</span>
                        <span class="experts-card-description-career">Product Manager</span>
                        <span class="experts-card-description-company">Яндекс Практикум</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/man-no-photo.svg" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Евгений Швайковский</span>
                        <span class="experts-card-description-career">Product Manager</span>
                        <span class="experts-card-description-company">Okko</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/man-no-photo.svg" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Вячеслав Кузнецов</span>
                        <span class="experts-card-description-career">Руководитель продукта</span>
                        <span class="experts-card-description-company">Healbe</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/prishepov.png" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Вячеслав Прищепов</span>
                        <span class="experts-card-description-career">Product Manager</span>
                        <span class="experts-card-description-company">Delivery Club</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/hasnutdinov.png" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Андрей Хаснутдинов</span>
                        <span class="experts-card-description-career">Head of product manager</span>
                        <span class="experts-card-description-company">Nero Electronics</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/shepotov.png" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Александр Шешотов</span>
                        <span class="experts-card-description-career">Руководитель направления «Мобильная разработка»</span>
                        <span class="experts-card-description-company">*Название скрыто*</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/korzhanov.png" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Александр Коржанов</span>
                        <span class="experts-card-description-career">Сооснователь</span>
                        <span class="experts-card-description-company">Conspirate Quests, PR Motion</span>
                    </div>
                </div>
                <div class="experts-card">
                    <div class="experts-card-picture-wrapper">
                        <img class="experts-card-picture" height="196px" src="src/img/experts/salutin.png" alt="фотография">
                    </div>
                    <div class="experts-card-description">
                        <span class="experts-card-description-name">Артем Салютин</span>
                        <span class="experts-card-description-career">Руководитель проектов</span>
                        <span class="experts-card-description-company experts-card-description-company-ws">Work Solutions</span>
                    </div>
                </div>

            </div>

            <section class="ceo" aria-label="Work Solutions CEO">
                <div class="ceo-content">
                    <div class="ceo-card">
                        <img class="ceo-card-picture" src="src/img/experts/mul.png" alt="Фотография" width="152px">
                        <div class="experts-card-description">
                            <span class="experts-card-description-name">Максим Мул</span>
                            <span class="experts-card-description-career">CEO</span>
                            <span class="experts-card-description-company experts-card-description-company-ws">Work Solutions</span>
                        </div>
                    </div>
                    <div class="ceo-about">
                        <p>За 11 лет на digital-рынке я помогал в разработке продуктов собственникам бизнеса, IT-директорам, брендменеджерам, руководителям маркетинга и не только.</p>
                        <br>
                        <p>Независимо от должности, самых выдающихся результатов добивались те, кто принимали на себя роль владельца продукта, часто даже не догадываясь об этом.</p>
                        <br>
                        <p>Поэтому мы подготовили для вас этот проект. С его помощью мы надеемся сделать рынок немного прозрачнее и уберечь будущие проекты от распространенных рисков.</p>
                    </div>
                </div>
            </section>
        </section>

        <div class="spacer-experts-call"></div>

</div>

<div class="footer-wrapper">
    <div class="content-wrapper">
        <section class="call">
            <div class="call-block">
                <h2 class="call-block-title">Все еще<br>не прошли тест?</h2>
                <p class="call-block-text">Смелее, мы ничего не продаем и не собираем адреса почтовых ящиков, а&nbsp;лишь делаем рынок заказной разработки чуточку прозрачнее 😉</p>
                <button class="call-block-button">Поехали!</button>
            </div>
            <div class="call-image-wrapper">
                <img class="call-image" src="src/img/bg-img.svg" alt="">
            </div>
        </section>

        <section class="footer">
            <div class="footer-card">
                <p class="footer-card-title">Наши соцсети</p>
                <a href="facebook.com" target="_blank" class="footer-card-text footer-card-text-facebook">Facebook</a>
                <a href="instagram.com" target="_blank" class="footer-card-text footer-card-text-instagram">Instagram</a>
            </div>
            <div class="footer-card">
                <p class="footer-card-title">По любым вопросам</p>
                <a href="mailto:partners@worksolutions.ru" class="footer-card-text footer-card-text-mail">partners@worksolutions.ru</a>
                <a href="tel:+78632701644" class="footer-card-text footer-card-text-phone">+7 (863) 270-16-44</a>
            </div>
            <p class="footer-designer">Illustration designed by pikisuperstar / Freepik</p>
        </section>
    </div>
</div>
</body>
</html>